// --- Metrics (Existing) ---
discovery.relabel "nestjs" {
  targets = [{
    __address__ = "rovioltacademyserver.onrender.com:443",
    __metrics_path__ = "/api/metrics",
    __scheme__ = "https",
  }]
}

prometheus.scrape "nestjs" {
  targets = discovery.relabel.nestjs.output
  forward_to = [prometheus.remote_write.metrics_hosted_prometheus.receiver]
  scrape_interval = "15s"
}

prometheus.remote_write "metrics_hosted_prometheus" {
  endpoint {
    name = "hosted-prometheus"
    url  = "https://prometheus-prod-55-prod-gb-south-1.grafana.net/api/prom/push"
    basic_auth {
      username = "2854439"
      password = env("GRAFANA_TOKEN")
    }
  }
}

// --- Logs Exporter (Loki) ---
loki.write "grafana_cloud" {
  endpoint {
    url = "https://logs-prod-012.grafana.net/loki/api/v1/push"
    basic_auth {
      username = "1423851"
      password = env("GRAFANA_TOKEN")
    }
  }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.grafana_cloud.receiver]
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo-prod-04-prod-gb-south-1.grafana.net:443"
    auth     = otelcol.auth.basic.grafana_cloud_tempo.handler
  }
}

otelcol.auth.basic "grafana_cloud_tempo" {
  username = "1423851"
  password = env("GRAFANA_TOKEN")
}

otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    logs    = [otelcol.exporter.loki.default.input]
  }
}

// OTLP on high ports to avoid Render port detection issues
otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:55681" }
  http { endpoint = "0.0.0.0:55680" }
  output {
    traces  = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}
